# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/cloud9ine.tech
cert = /etc/letsencrypt/live/cloud9ine.tech/cert.pem
privkey = /etc/letsencrypt/live/cloud9ine.tech/privkey.pem
chain = /etc/letsencrypt/live/cloud9ine.tech/chain.pem
fullchain = /etc/letsencrypt/live/cloud9ine.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 068f6532b4259a2ed08403b5185bfff0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cloud9ine.tech = /var/www/certbot
